SECTIONS {
	. = 0x80000;            /* start text at this location */
	.text.boot : {          /* boot code must come first */
		KEEP(*(.text.boot))
	}
	.text : {               /* rest of code */
		KEEP(*(.text*))
	}
	.init_array : {         /* constructors array is code */
		KEEP(*(.init_array*))
	}

	. = 0x200000;           /* start data at this location for MMU setup */
	.rodata : {
		KEEP(*(.rodata*))
	}
	.data : {
		KEEP(*(.data*))
	}
	.bss : {
		KEEP(*(.bss*))
	}

	/* mark constructor initialization array */
	__init_array_start = ADDR(.init_array);
	__init_array_end   = ADDR(.init_array) + SIZEOF(.init_array);

	/* mark BSS segment */
	__bss_start = ADDR(.bss);
	__bss_end   = ADDR(.bss) + SIZEOF(.bss);
}
