- P3 Sign up
- P4 Sign up
- P3 and P4 paired together
- (0 / 5)
- P4 R
   - P5 Sign up
- (0 / 4)
- P3 R
- GR P4 Draw
- GR P3 Draw
   - SEARCH FOR SERVER ()
- (1 / 4)
- P3 R
   - P6 Sign up
   - P5 and P6 paired together
- (1 / 5)
- P4 P   
- GR P4 Win 
- GR P3 Lose
   - (0 / 6)
   - P5 P
- (2 / 4)
- P3 R
- (2 / 5)
- P4 S
- GR P4 Lose
- GR P3 Win
   - (0 / 7)
   - P6 P
   - GR P6 Draw
   - GR P5 Draw
- (3 / 5)
- P4 P 
   - (1 / 6)
   - P5 S
   - (1 / 7)
   - P6 S
   - GR P6 Draw
   - GR P5 Draw
- (3 / 4)
- P1 (local p1) marked dead (reclaim it and P3 (P3 and P4 are reclaimed))
   - (2 / 6)
   - P5 S
   - (2 / 7)
   - P6 P
   - GR P6 Lose
   - GR P5 win

   - (3 / 7)
   - P6 P
   - (3 / 6)
   - P5 quit, reclaim P6
